@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:wght@100;500&display=swap');


body {
    background-color: #232533;
    overflow-x: hidden;
    height: 100vh;
    font-family: 'Urbanist', sans-serif;
    min-width: 370px;
    scroll-behavior: smooth;
}

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
    
}
/*Header*/

header{
    background: white;
    position: fixed;
    width: 100%;
    z-index : 2;

    box-shadow: rgb(189, 189, 189) 0px 1px 10px;
}

header .header-content{
    display: flex;
    max-width: 1400px;  
    justify-content: space-between;
    align-items: center;
    margin: auto; 
}

nav{
    display: flex;
    align-items: center;
    font-size: 20px;
}

nav a{
    padding: 35px 20px;
    color: black;
    border-top: 3px solid white;
    transition: 400ms;
}

nav a:hover{
   border-top: 3px solid #fad00c;
   color: #fad00c;
}

nav a:last-child:hover{
    background: black;
}

header .logo h1{
    margin: 0 4%;
    font-family: 'Monoton', cursive;
    color: #000000;
    font-size: 30px;
}

header .logo{
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-left: 5px;
}

header .logo img{
    height: 50px;
}

header .fa-cart-shopping {
    color:  #fad00c;
}

nav a span{
    margin-left: 10px;
}

@media (max-width : 768px) {
    header .logo img{
        height: 45px;
    }
    header .logo h1{
        font-size: 22px;
    }

    nav a{
        padding: 5px ;
        font-size: 14px;
        text-transform:uppercase;
        text-align: center;
    }

    nav a:last-child:hover{
        background: none;
    }

    nav a .fa-solid{
        padding: 20px 5px;
        font-size: 25px;
    }
    
    header nav .fa-cart-shopping {
        color:  #fad00c;
        padding: 5px;
    }

    nav a span{
        display: none;
    }
}
/* slider------------------------------------ */

section{
    padding:12rem 9%;
    width: 100%;
}

section:nth-child(even){
    background:#eee;
}

a{

    text-decoration: none;
}

.container input {

    display: none;
}


.container {

    width: 100%;
    height: 100%;
    /* max-width: 600px; */
    max-height: 600px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}

@media (max-width:768px) {
    
   
    .card .infos .name {
        font-size:20px;
    }
    .card .infos .description {
        font-size : 10px;
    }

    #slide1 {
        width:300px;
        transition: all 1s;
    }
    #slide2 {
        width:300px;
        transition: all 1s;

    }
    #slide3 {
        width:300px;
        transition: all 1s;

    }
    #slide4 {
        width:300px;
        transition: all 1s;

    }
    #slide5 {
        width:300px;
        transition: all 1s;

    }
} 


.cards {
    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {

    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

.cards .card{
    width: 100%;
    position: relative;
    height: 100%;
    background-color: #323444;
    border-radius: 10px;
    padding: 30px 35px;
}
.cards .card .socials .fa-cart-shopping:hover, .slider-checked:hover{
    font-size : 4.5rem;
}
.cards .card .socials .fa-heart:hover{
    font-size : 4.5rem;
}
.cards .card .socials .fa-bookmark:hover{
    font-size : 4.5rem;
}
.cards .card .socials .fa-share-nodes:hover{
    font-size : 4.5rem;
}


.slider-checked {
    color: #27ae60 !important;
}



.card .image{

    display: flex;
    justify-content: space-between;
}

.card .image img{

    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 86%;
    height: 220px;
    object-fit: cover;
}

.card .image .dots{
    text-align: center;
}

.dots div{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: var(--current-color1);

}

.card .infos{

    display: block;
    text-align: end;
    padding-top: 60px;
}

.infos span{

    display: block;
}

.infos .name{
    text-align: left;
    font-size: 30px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 20px;
    /* padding-left: 25%; */
    transition: all .6s ease;
}

.infos .description{
    text-align: justify;
    font-size: 15px;
    color: #ECEAED;
    letter-spacing: 3px;
}

.card .prix{

    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}

.card .socials{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.socials i{

    font-size: 25px;
    transition: all .7s ease;
    color: var(--current-color2);
}



#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
    border-radius: 50px;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
    border-radius: 50px;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
    border-radius: 50px;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
    border-radius: 50px;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
    border-radius: 50px;
}


/* ----------------------menu----------------------- */

.sub-heading{
    text-align: center;
    color:var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: #fad00c;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    width: 100px;
    text-align: center;
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem;
    transition: all .2s linear;
}

.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}

.checked {
    

    background: var(--green);
}

.checked:active, .no-checked:active {
    
    transform: rotateX(360deg);
    transition: all .6s linear;
}

.checked:hover {
    
    background: var(--black);
}

.btn-and-price{
    position: absolute;
    bottom : 1.5rem;
    left : 1.5rem;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    background: #fff;
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow); 
    position: relative;   
    height: 500px;
}

.menu .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding:1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.menu .box-container .box .image .fa-heart{
    position: absolute;
    top:2.5rem; right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color:var(--black);
    transition: all .2s linear;
}

.menu .box-container .box .image .fa-heart:hover{
    background-color: var(--green);
    color:#fff;
    transform: rotateY(180deg);
}

.menu .box-container .box .content{
    padding:2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i{
   font-size: 1.7rem;
   color:var(--green);
}

.menu .box-container .box .content h3{
    color:var(--black);
    font-size: 2.5rem;
}

.menu .box-container .box .content p{
    color:var(--light-color);
    font-size: 1.6rem;
    padding:.5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .price{
    color:var(--green);
    margin-left: 1rem;
    font-size: 2.5rem;
}

body {
    position: relative;
}

.active {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.431);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.hidden {
    display: none;
}

#cart {
    position: relative;
    width: 70%;
    height: 70%;
    background-color: whitesmoke;
    border-radius: 20px;
    min-width: 370px ;
}

@media (max-width: 692px){
    #cart {
        position: relative;
        width: 95%;

        height: 70%;
        background-color: whitesmoke;
        border-radius: 20px;
    }
    .quantity{
        margin: 0 5px !important;
    }
}
#content {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#btnClose {
    padding-top: 10px;
    padding-right: 10px;
    width: 100%;
    text-align: right;
    cursor: pointer;
}

#title-cart {
    margin-top: 70px;
}

.item-container {
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    border-bottom: 1px solid black;
}

.title-item{
    text-align: center;
}

.price{
color: #27ae60;
font-weight: 600;
}

#title-cart {
    width: 90%;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.527);
    padding-bottom: 15px;
}

.item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
}


.quantity {
    display: flex;
    width: 100px;
    justify-content: space-between;
    margin-right: 20px;
}



.minus, .plus{
    font-weight: 600;
    font-size: 18px;
    padding: 0 8px;
    color: white;
    border-radius: 50%;
    background-color: #fad00c;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-shadow: 2px 2px 5px #bdbdbd;
    transition: 400ms;
}

.minus:hover, .plus:hover{
    transform: scale(1.10);

}

.minus:active, .plus:active{
    box-shadow: inset 2px 2px 1px #818181b4;
    transform: scale(1.07);

}


#footer {
    width: 100%;
}

#total-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    padding-right: 163px;
}

@media screen and (max-width:768px) {
    .active {
        
        font-size: 18px;
    }
}
@media (max-width:1024px) {
    .active {
        
        font-size: 19px;
    }
}
@media (max-width:1280px) {
    .active {
        
        font-size: 20px;
    }
}

/*contact*/
.contact-container {
    display: grid;
    justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
}
/*Footer*/
footer{
    background: black;
    padding-top: 20px;
    padding-bottom: 3px;
}

footer .footer-content{
    max-width: 1400px;  
    align-items: center;
    margin: auto;
}

footer .logo h2{
    font-family: 'Monoton', cursive;
    color: #fff;
    margin: 10px;
    font-size: 25px;
}

footer .logo img{
    height: 35px;
}

footer .logo{
    width: max-content;
    margin: auto;
    display: flex;
    color: white;
    align-items: center;
    font-size: 25px;
}

footer p{
    width: max-content;
    color: #dddddd;
    font-size: 16px;
    margin: 10px auto;
    font-weight: 500;
}
